.card-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.card-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.latestcard-container {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}

.latestcard-name {
  height: 40px;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  text-align: center;
}

.card-wrapper {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  transition: 0.3s;
  cursor: pointer;
}

.latest-card-wrapper {
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px 22px;
  margin-bottom: 0;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

@media (min-width: 600px) {
  .latest-card-wrapper {
    min-width: 250px;
    height: 300px;
  }

  .latestcard-container {
    width: 250px;
    height: 250px;
  }
}

.latest-card-wrapper:hover {
  color: rgb(11, 87, 49);
}

.product-card-wrapper {
  min-width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 10px;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

/* Estilos de home */


/*-------------------------  */

.card-container:hover {
  filter: brightness(80%);
}

.categorycard-title {
  position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 1.2em;
}

.cards-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 60px;
}

.row-div {
  display: flex;
  /* flex-direction: column; */
  /* justify-content: center; */
  align-items: center;
  /* margin-top: 30px;
  margin-bottom: 60px; */
  margin: 30px -10px 60px;
  padding-bottom: 20px;
  width: 100%;
  /* height: 350px; */
  overflow-x: scroll;
}

@media (min-width: 600px) {
  .categorycard-title {
    font-size: 1.5em;
  }
}

@media (min-width: 1000px) {
  .cards-div {
    flex-direction: row;
  }
  .card-wrapper {
    /* margin: 0 40px; */
    width: 250px;
    height: 250px;
  }
}

@media (min-width: 1400px) {
  .card-wrapper {
    /* margin: 0 40px; */
    width: 350px;
    height: 350px;
    /* flex: 1; */
  }
  .categorycard-title {
    font-size: 1.5em;
  }
}
