.grid-container {
  display: flex;
  /* min-width: 100%; */
  padding: 0;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-card {
  text-decoration: none;
  scale: 1;
  transition: 0.3s;
  margin-top: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  width: 145px;
  min-height: 280px;
  margin: 20px 5px 0;
  padding: 10px 15px;
  transition: transform 0.8s;
}

.product-card-title {
  color: rgb(46, 46, 46);
  text-align: center;
  font-size: 1.2em;
  min-height: 50px;
  display: flex;
  align-items: center;
}

.card-img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  min-height: 150px;
}

.card-img {
  /* border-radius: 10px; */
  /* width: 100%;
  height: 100%; */
  width: 120px;
  min-height: 120px;
  object-fit: contain;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  font-size: 0.9em;
  /* height: 70px; */
  color: rgb(11, 87, 49);
}

.product-card:hover {
  z-index: 2;
  transform: scale(1.05);
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media (min-width: 500px) {
  .product-card {
    width: 180px;
  }

  .product-card-title {
  min-height: 70px;
  }
  .card-img-container {
    min-height: 200px;
  }
}

@media (min-width: 600px) {
  .grid-container {
    padding: 10px;
    justify-content: center;
  }

}

@media (min-width: 650px) {
  .product-card {
    margin: 15px;
    width: 220px;
    min-height: 270px;
    transition: 0.5s;
  }

  .card-img-container {
    min-height: 220px;
  }

  .card-img {
    /* width: 150px;
    height: 150px; */
  }
}

@media (min-width: 900px) {
  .card-img {
    /* width: 150px; */
    max-height: 240px;
  }
}

@media (min-width: 1050px) {
  .product-card {
    /* width: 20%; */
    /* height: 23%; */
    width: 250px;
    min-height: 300px;
    transition: 0.5s;
  }
  .card-img {
    width: 190px;
    height: 190px;
  }
  .card-img-container {
    min-height: 220px;
  }
  .grid-container {
    justify-content: flex-start;
  }
}
